error_log /var/log/nginx/error.log warn;
user nginx;
worker_cpu_affinity auto;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    charset utf-8;
    client_body_timeout 10s;
    client_header_timeout 10s;
    client_max_body_size 1g;
    default_type application/octet-stream;
    gzip on;
    gzip_vary on;
    keepalive_timeout 90s;
    log_not_found off;
    msie_padding off;
    resolver 8.8.8.8 8.8.4.4;
    resolver_timeout 2s;
    send_timeout 10s;
    sendfile on;

    log_format ltsv "time:$time_iso8601\t"
                    "status:$status\t"
                    "client:$remote_addr\t"
                    "server:$server_name:$server_port\t"
                    "method:$request_method\t"
                    "url:$request_uri\t"
                    "protocol:$server_protocol\t"
                    "elapsed:$request_time\t"
                    "request_size:$request_length\t"
                    "response_size:$bytes_sent\t"
                    "connection_id:$connection\t"
                    "connection_requests:$connection_requests\t"
                    "msec:$msec\t"
                    "referer:$http_referer\t"
                    "user_agent:$http_user_agent"

    proxy_connect_timeout 1s;
    proxy_http_version 1.1;
    proxy_next_upstream_timeout 10s;
    proxy_next_upstream_tries 3;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
    proxy_ignore_headers X-Accel-Redirect X-Accel-Expires X-Accel-Limit-Rate
                         X-Accel-Buffering X-Accel-Charset;

    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:32m;
    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_stapling on;

    include charset.types;
    include mime.types;
    include gzip.types;

    include sites/*;
}
